PORT= 3000 
DB_URL= mongodb://127.0.0.1:27017/social_media_app 
EMAIL= mazenhossam566@gmail.com 
PASSWORD= bpwfqrmfypaexpts 
API_KEY=  387537441143725 
API_SECRET=  GB38LSHEEm92fEBLCQN89X01-ec 
CLOUD_NAME=  dgunu3day
JWT_SECRET= jasnflinfindvnm